{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun ../../scripts/run-dev-with-portless.mjs dashboard",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faworra-new/api": "workspace:*",
    "@faworra-new/auth": "workspace:*",
    "@faworra-new/categories": "workspace:*",
    "@faworra-new/env": "workspace:*",
    "@faworra-new/location": "workspace:*",
    "@faworra-new/ui": "workspace:*",
    "@faworra-new/utils": "workspace:*",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@polar-sh/better-auth": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "framer-motion": "^11.18.0",
    "lucide-react": "catalog:",
    "next": "^16.1.1",
    "next-international": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "^2.8.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.54.1",
    "react-hotkeys-hook": "^5.2.4",
    "sonner": "catalog:",
    "react-dropzone": "^14.3.8",
    "usehooks-ts": "^3.1.1",
    "zod": "catalog:",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@faworra-new/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^20",
    "@types/react": "^19.2.10",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5"
  }
}
